@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap');

html,
body,
button{
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}
body, html, .main {
  height: 100%;
  background-color: whitesmoke;
}
* { box-sizing: border-box; }
html{
  scroll-behavior: smooth;
}

.col h2 {
  display: inline-block;
  font-size: 40px;
  color: #000000;
  margin: 0;
  position: relative;
}
.profil .col h2:before{
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background-color: darkgoldenrod;
}
.tabelguru .col h2:before{
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 220px;
  height: 3px;
  background-color: darkgoldenrod;
}
.contact .col h2:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 3px;
  background-color: darkgoldenrod;
}
/* Navbar */
.navbar {
  padding-bottom: 15px;
  padding-top: 15px;
}
.navbar .collapse ul li {
  margin-right: 10vh;
  margin-left: -15px;
  font-size: 18px;
}
.navbar .navbar-brand img{
  width: 30px;
  margin-left: 70px;
}
.navbar .collapse .navbar-nav a{
  color: white;
}
.navbar .collapse .navbar-nav .dropdown-menu a{
  color: black;
  margin-bottom: 5px;
}
.navbar h1{
  font-size: 20px;
  color: white;
  margin-top: 10px;
}
.navbar .nav-item:not(:last-child) {
  margin-right: 35px;
}

.dropdown-toggle::after {
   transition: transform 0.15s linear; 
}

.show.dropdown .dropdown-toggle::after {
  transform: translateY(3px);
}

.dropdown-menu {
  margin-top: 0;
}

/* Logo */
.awal .container img{
  margin-top: 15vh;
}
.awal .container .display-4{
  margin-top: 5vh;
  font-size: 70px;
  letter-spacing: 5px;
  font-weight: 350;
  color: whitesmoke;
}
.awal .container .welcome{
  font-size: 25px;
  margin-top: 20px;
}

.awal{
  background-image: url(/img/img.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: 0 -100px;
  color: white;
  min-height: 700px;
}

/* Profil Sekolah */
.profil {
  min-height: 700px;
  padding-top: 12vh;
  padding-bottom: 10vh;
}
.profil h2 {
  color: black;
  margin-bottom: 10vh;
}



@-webkit-keyframes fade {
  from {opacity: .8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8}
  to {opacity: 1}
}
.card {
  overflow: hidden;

}
.card img:hover {
  transform: scale(1.2);
  transition: all 1s ease; 
}
.card h5{
  font-size: 18px;
}
.card p{
  font-size: 14px;
  padding-top: 5px;
}
.card a{
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  color: #000000;
}
.card p {
  color: #000000;
  margin-top: -10px;
}
.card a:hover {
  font-weight: bold;
  color: darkorange;
}

/* Guru */
.tabelguru {
  padding-top: 10vh;
  background-image: url(/img/ijen.jpg);
  min-height: 700px;
  background-attachment: fixed;
}

.tabelguru .guru {
  color: aliceblue;
  margin-bottom: 7vh;
}
.tabelguru .carousel-item{
  margin-left: 115px;
}
.tabelguru .carousel-indicators {
  margin-bottom: -5vh;
}
.tabelguru .carousel-inner .col-3 {
  margin-left: 15px;
}
.tabelguru .carousel-inner img {
  margin-top: 20px;
}
.tabelguru .carousel-inner h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  text-align: center;
  color: white;
}
.tabelguru .btn {
  margin-left: 65vh;
  margin-top: 10vh;
  width: 250px;
  border: 2px solid white;
  color: white;
  background-color: transparent;
}
.tabelguru .btn h5{
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}
.tabelguru .btn:hover{
  background-color: blue;
  border: 2px solid white;
  color: white;
}

/* copyright */
.copyright{
  border-top: 1px solid #c5c5c5;
  padding-top: 30px;
  padding-bottom: 10px;
  text-align: center;
  color: #555555;
  font-size: 16px;
}

/* Contact */
.contact {
  padding-top: 13vh;
  min-height: 700px;
  padding-bottom: 10vh;
}
.contact .col h2{
  text-align: center;
  margin-bottom: 10vh;
}
.contact .col-md-7 h4{
  margin-bottom: 20px;
}
.contact .col-md-5 h4{
  margin-bottom: 20px;
}
.contact .col-md-5 .border {
  border: 3px solid black;
}
.contact .col-md-5 .det {
  margin-bottom: 30px;
}
.contact .col-md-5 img {
  margin-left: -7px;
  text-align: center;
}
.contact .col-md-5 h1 {
  font-size: 14px;
  margin-left: 40px;
}
.contact .col-md-5 h2 {
  font-size: 14px;
  margin-left: 40px;
  margin-top: -30px;
}

/* Foto Guru */
.guru1 .row img{
  margin-bottom: 20px;
  margin-top: 18vh;
  width: 300px;
  border: 3px solid grey;
  border-radius: 100%;
}
.guru1 .table{
  margin-top: 40px;
}
.guru1 button {
  margin-top: 30px;
  margin-bottom: 10vh;
  background-color: blue;
  border: 3px solid blue;
  color: white;
  width: 120px;
  height: 40px;
  font-size: 18px;
  border-radius: 5px;
}
.guru1 button:hover {
  margin-top: 30px;
  margin-bottom: 10vh;
  background-color: transparent;
  border: 2px solid blue;
  color: blue;
  font-size: 18px;
  border-radius: 5px;
}
.guru1 .flex-parent {
  display: flex;
}

.jc-center {
  justify-content: center;
}

button.margin-right {
  margin-right: 10px;
}

/* Data Guru All */
.dataguru .text-center h1 {
  margin-top: 15vh;
  font-size: 25px;
}
.dataguru table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.dataguru td{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.dataguru th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 15px;
}
.dataguru tr:nth-child(even) {
  background-color: #dddddd;
}

